{
  "name": "pocket-pipeline-demo-backend",
  "version": "1.0.0",
  "main": "dist/api/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/api/server.ts",
    "dev:worker": "ts-node-dev --respawn --transpile-only src/worker/transcriber.ts",
    "start": "node dist/api/server.js",
    "start:worker": "node dist/worker/transcriber.js",
    "start:all": "node dist/api/server.js & node dist/worker/transcriber.js & wait"
  },
  "dependencies": {
    "bullmq": "^5.7.8",
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.1",
    "ioredis": "^5.3.2",
    "uuid": "^9.0.1",
    "@deepgram/sdk": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
